{
  "name": "Smart Krishi Sahayak",
  "short_name": "Krishi Sahayak",
  "description": "Agriculture Assistant app for Indian farmers with weather, crop info, and disease detection",
  "start_url": "/smart-krishi-sahayak/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#16a34a",
  "orientation": "portrait",
  "icons": [
    {
      "src": "https://img.icons8.com/color/48/wheat.png",
      "sizes": "48x48",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "https://img.icons8.com/color/72/wheat.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "https://img.icons8.com/color/96/wheat.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "https://img.icons8.com/color/144/wheat.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "https://img.icons8.com/color/192/wheat.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "https://img.icons8.com/color/512/wheat.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["agriculture", "farming", "weather", "productivity"],
  "lang": "en",
  "scope": "/smart-krishi-sahayak/",
  "related_applications": [],
  "prefer_related_applications": false
}
