{
  "name": "smart-krishi-sahayak-desktop",
  "version": "1.0.0",
  "main": "main.js",
  "description": "Standalone desktop app for Smart Krishi Sahayak",
  "scripts": {
    "start": "electron ."
  },
  "devDependencies": {
    "electron": "^30.0.0"
  }
}
